<?php

return [
    'Control Panel' => 'Панель управления',
    'Login' => 'Логин',
    'Password' => 'Пароль',
    'Singin' => 'Вход',
    'Enter your login and password.' => 'Введите имя пользователя и пароль.',
    'The login or password you entered is incorrect.' => 'Неверное имя пользователя или пароль.',
    'Root folder' => 'Корневая папка',
    'Root' => 'Корневой раздел',
    'Data saved successfully.' => 'Данные успешно сохранены.',
    'Invalid query.' => 'Неверный запрос.',
    'Failed to delete the record. Perhaps at it is referenced by other objects.' => 'Ошибка удаления записи. Возможно на неё ссылаются другие объекты.',
    'Data successfully deleted.' => 'Данные успешно удалены.',
    'Status changed successfully.' => 'Статус успешно изменён.',
    'File successfully downloaded.' => 'Файлы успешно загружены.',
    'Record with ID [ {0} ] not found.' => 'Запись с идентификатором [ {0} ] не найдена.',
    'Edit' => 'Редактировать',
    'Open' => 'Открыть',
    'Image' => 'Изображение',
    'Title' => 'Название',
    'Thumbnail' => 'Эскиз',
    'Yes' => 'Да',
    'No' => 'Нет',
    'View site' => 'Просмотр сайта',
    'Exit' => 'Выход',
    'Language' => 'Язык',
    'List' => 'Список',
    'Date of registration' => 'Дата регистации',
    'Last visit' => 'Последний визит',
    'Status' => 'Статус',
    'Access' => 'Доступ',
    'Edit user' => 'Редактировать пользователя',
    'Active' => 'Активный',
    'Inactive' => 'Нективный',
    'Locked' => 'Заблокирован',
    'Type' => 'Тип',
    'Description' => 'Описание',
    'Date' => 'Дата',
    'Public' => 'Опубликовано',
    'Position' => 'Позиция',
    '[ edit ]' => '[ редактировать ]',

    'Create' => 'Создать',
    'Copy' => 'Копия',
    'Close' => 'Закрыть',
    'Delete' => 'Удалить',
    'Move' => 'Переместить',
    'On' => 'Вкл',
    'Off' => 'Выкл',
    'Save' => 'Сохранить',
    'Apply' => 'Применить',
    'Preview' => 'Просмотр',
    'Download' => 'Загрузить',
    'Are you sure you want to remove the selected items?' => 'Вы действительно хотите удалить выделенные элементы?',
    'missing' => 'отсутствует',

    'Select file...' => 'Выберите файл...',
    'Select files...' => 'Выберите файлы...',
    'Generate' => 'Сгенерировать',
    'Upload files' => 'Загрузка файлов',

    'width' => 'Ширина',
    'height' => 'Высота',
];