<?
return [
    'Control Panel' => 'Панель управления',
    'Login' => 'Логин',
    'Password' => 'Пароль',
    'Singin' => 'Вход',
    'Enter your login and password.' => 'Введите имя пользователя и пароль.',
    'The login or password you entered is incorrect.' => 'Неверное имя пользователя или пароль.',
    'Root folder' => 'Корневая папка',
    'Root' => 'Корневой раздел',
    'Data saved successfully.' => 'Данные успешно сохранены.',
    'Invalid query.' => 'Неверный запрос.',
    'Failed to delete the record. Perhaps at it is referenced by other objects.' => 'Ошибка удаления записи. Возможно на неё ссылаются другие объекты.',
    'Data successfully deleted.' => 'Данные успешно удалены.',
    'Status changed successfully.' => 'Статус успешно изменён.',
    'File successfully downloaded.' => 'Файлы успешно загружены.',
    'Record with ID {0} not found.' => 'Запись с идентификатором {0} не найдена.',
    'Edit' => 'Редактировать',
    'Open' => 'Открыть',
    'Image' => 'Изображение',
    'Yes' => 'Да',
    'No' => 'Нет',
    'View site' => 'Просмотр сайта',
    'Quit' => 'Выход',

    'Create' => 'Создать',
    'Copy' => 'Копия',
    'Close' => 'Закрыть',
    'Delete' => 'Удалить',
    'Move' => 'Переместить',
    'On' => 'Вкыл',
    'Off' => 'Выкл',
    'Save' => 'Сохранить',
    'Apply' => 'Применить',
    'Download' => 'Загрузить',
    'Are you sure you want to remove the selected items?' => 'Вы действительно хотите удалить выделенные элементы?',

    'Select file...' => 'Выберите файл...',
    'Select files...' => 'Выберите файлы...',
    'Generate' => 'Сгенерировать'
];